{
  "vueCompilerOptions": {
    "plugins": ["@volar/vue-language-plugin-pug"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.cypress-ct.json"
    }
  ]
}
